#BlueJ class context
comment0.target=AlimentacionTest
comment0.text=\r\n\ The\ test\ class\ AlimentacionTest.\r\n\r\n\ @author\ \ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=AlimentacionTest()
comment1.text=\r\n\ Default\ constructor\ for\ test\ class\ AlimentacionTest\r\n
comment10.params=
comment10.target=void\ GetMesCaducidadPrueba()
comment11.params=
comment11.target=void\ CompMesCaducidadPrueba()
comment12.params=
comment12.target=void\ ToStringPrueba()
comment2.params=
comment2.target=void\ setUp()
comment2.text=\r\n\ Sets\ up\ the\ test\ fixture.\r\n\r\n\ Called\ before\ every\ test\ case\ method.\r\n
comment3.params=
comment3.target=void\ tearDown()
comment3.text=\r\n\ Tears\ down\ the\ test\ fixture.\r\n\r\n\ Called\ after\ every\ test\ case\ method.\r\n
comment4.params=
comment4.target=void\ CrearProdPrueba()
comment5.params=
comment5.target=void\ DarLikePrueba()
comment6.params=
comment6.target=void\ DarUnLikePrueba()
comment7.params=
comment7.target=void\ GetLikePrueba()
comment8.params=
comment8.target=void\ ComentariosTotalPrueba()
comment9.params=
comment9.target=void\ RealizarCommentPrueba()
numComments=13
