#BlueJ class context
comment0.target=Alimentacion
comment0.text=\ \r\n\ Nombre\ del\ grupo\:\ \r\n\ Mario_y_Kike.\r\n\ \r\n\ Nombre\ y\ Apellidos\ de\ cada\ alumno\:\r\n\ Mario\ Bermejo\ S\u00E1nchez.\r\n\ Enrique\ Moreno\ \u00C1vila.\r\n\ \r\n\ Clase\ que\ maneja\ los\ productos\ de\ tipo\ Alimentacion.\r\n
comment1.params=id\ name\ Precio\ mesCaducidad
comment1.target=Alimentacion(int,\ java.lang.String,\ java.lang.Double,\ java.lang.String)
comment1.text=\r\n\ Constructor\ de\ la\ clase\ Alimentacion.\r\n\ @param\ id\ Se\ trata\ del\ identificador\ del\ producto.\r\n\ @param\ name\ Se\ trata\ del\ nombre\ del\ producto.\r\n\ @param\ precio\ Se\ trata\ del\ precio\ del\ producto\r\n\ @param\ mesCaducidad\ Se\ trata\ del\ mes\ de\ caducidad\ del\ producto.\r\n
comment10.params=
comment10.target=int\ hashCode()
comment10.text=\r\n\ Hashcode\ technique\ taken\ from\r\n\ Effective\ Java\ by\ Joshua\ Bloch.\r\n\ Metodo\ que\ modifica\ el\ hashCode.\r\n
comment11.params=obj
comment11.target=boolean\ equals(java.lang.Object)
comment2.params=
comment2.target=int\ getLikes()
comment2.text=\r\n\ Devuelve\ el\ numero\ de\ likes\ del\ producto.\r\n\ @return\ likes\ Numero\ de\ likes\ totales\ del\ producto.\r\n
comment3.params=
comment3.target=void\ like()
comment3.text=\r\nSuma\ uno\ el\ numero\ de\ likes\ del\ producto.\ \ \ \r\n
comment4.params=
comment4.target=void\ unlike()
comment4.text=\r\nResta\ uno\ el\ numero\ de\ likes\ del\ producto.\r\nPermite\ tener\ un\ numero\ negativo\ de\ likes.\r\n
comment5.params=coment
comment5.target=void\ realizarComentario(Comment)
comment5.text=\r\n\ Metodo\ modificado\ para\ que\ no\ se\ pueda\ realizar\ un\ comentario.\r\n
comment6.params=
comment6.target=int\ comentariosTotales()
comment6.text=\r\n\ Metodo\ modificado\ para\ que\ no\ se\ pueda\ realizar\ un\ comentario.\r\n
comment7.params=
comment7.target=java.lang.String\ getMesCaducidad()
comment7.text=\r\n\ Metodo\ que\ devuelve\ el\ mes\ de\ caducidad\ de\ un\ producto.\r\n\ @return\ mesCaducidad\ Se\ trata\ del\ mes\ de\ caducidad\ que\ tiene\ el\ producto\ actual.\r\n
comment8.params=mesCaducidad
comment8.target=java.lang.Boolean\ comprobarMes(java.lang.String)
comment9.params=
comment9.target=java.lang.String\ toString()
comment9.text=\r\n\ Metodo\ que\ sobreescribe\ toString.\r\n
numComments=12
