#BlueJ class context
comment0.target=CargarDatos
comment0.text=\ \r\n\ Nombre\ del\ grupo\:\ \r\n\ Mario_y_Kike\r\n\ \r\n\ Nombre\ y\ Apellidos\ de\ cada\ alumno\:\r\n\ Mario\ Bermejo\ S\u00E1nchez\r\n\ Enrique\ Moreno\ \u00C1vila\r\n\ \r\n\ Esta\ clase\ ha\ sido\ creada\ para\ que\ se\ escriba\ todas\ las\ operaciones\ en\ un\ fichero,\ segun\ una\ serie\ de\ operaciones.\r\n
comment1.params=
comment1.target=CargarDatos()
comment1.text=\r\n\ Constructor\ para\ los\ objetos\ de\ CargarDatos.\r\n
comment10.params=numCampos\ Fichero
comment10.target=void\ crearStandardClient(int,\ java.util.List)
comment10.text=\r\n\ \ M\u00E9todo\ que\ crea\ una\ instancia\ de\ la\ clase\ StandardClient.\r\n\ \ @param\ numCampos\ n\u00FAmero\ de\ atributos\ que\ tendr\u00E1\ la\ instancia.\r\n\ \ @param\ vCampos\ array\ que\ contiene\ los\ valores\ de\ cada\ atributo.\r\n
comment11.params=numCampos\ Fichero
comment11.target=void\ crearVipClient(int,\ java.util.List)
comment11.text=\r\n\ \ M\u00E9todo\ que\ crea\ una\ instancia\ de\ la\ clase\ VipClient.\r\n\ \ @param\ numCampos\ n\u00FAmero\ de\ atributos\ que\ tendr\u00E1\ la\ instancia.\r\n\ \ @param\ vCampos\ array\ que\ contiene\ los\ valores\ de\ cada\ atributo.\r\n
comment12.params=numCampos\ Fichero
comment12.target=void\ anadirFavProductClient(int,\ java.util.List)
comment12.text=\r\n\ \ M\u00E9todo\ que\ asocia\ una\ instancia\ de\ la\ clase\ Product\ a\ una\ de\ la\ clase\ Client.\r\n\ \ @param\ numCampos\ n\u00FAmero\ de\ atributos\ que\ tendr\u00E1\ la\ instancia.\r\n\ \ @param\ vCampos\ array\ que\ contiene\ los\ valores\ de\ cada\ atributo.\r\n
comment13.params=
comment13.target=void\ escribirRegistroLog()
comment13.text=\r\n\ Metodo\ que\ se\ encarga\ realmente\ de\ grabar\ todas\ las\ operaciones\ en\ el\ fichero.\r\n
comment2.params=
comment2.target=void\ LeerFichero()
comment2.text=\r\n\ Metodo\ que\ se\ encarga\ de\ ir\ leyendo\ el\ fichero\ para\ inicializar\ los\ objetos.\r\n
comment3.params=sCurrentLine\ Fichero
comment3.target=int\ trocearLinea(java.lang.String,\ java.util.List)
comment3.text=\r\n\ Metodo\ para\ trocear\ cada\ l\u00EDnea\ y\ separarla\ por\ campos.\r\n\ @param\ sCurrentLine\ Se\ trata\ de\ la\ cadena\ con\ la\ l\u00EDnea\ completa\ le\u00EDda.\r\n\ @param\ Fichero\ Se\ trata\ del\ Array\ de\ String\ que\ contiene\ en\ cada\ posici\u00F3n\ un\ campo\ distinto.\r\n\ @return\ numCampos.\ Se\ trata\ del\ n\u00FAmero\ campos\ encontrados.\r\n
comment4.params=tipoDato
comment4.target=int\ comprobarMapeo(java.lang.String)
comment4.text=\r\n\ Metodo\ que\ se\ encarga\ de\ comprobar\ el\ mapeo\ segun\ el\ tipo\ de\ dato\ introducido.\r\n\ @param\ tipoDato\ Se\ trata\ del\ tipo\ de\ dato\ del\ que\ se\ quiere\ realizar\ el\ mapeo.\r\n\ @return\ posicionDato\ Se\ trata\ de\ la\ posicion\ del\ dato\ donde\ se\ ha\ realizado\ el\ mapeo.\r\n
comment5.params=posDato\ numCampos\ Fichero
comment5.target=void\ crear(int,\ int,\ java.util.List)
comment5.text=\r\n\ Metodo\ que\ segun\ la\ posicion\ dada\ se\ crea\ un\ tipo\ de\ objeto.\r\n\ @param\ posDato\ Se\ trata\ de\ la\ posicion\ del\ dato\ que\ queremos\ crear.\ \r\n\ @param\ numCampos.\ Se\ trata\ del\ n\u00FAmero\ campos\ encontrados.\r\n\ @param\ Fichero\ Se\ trata\ del\ Array\ de\ String\ que\ contiene\ en\ cada\ posici\u00F3n\ un\ campo\ distinto.\r\n
comment6.params=Fichero
comment6.target=void\ crearStockManager(java.util.List)
comment6.text=\r\n\ \ M\u00E9todo\ que\ crea\ una\ instancia\ de\ la\ clase\ StockManager.\r\n\ \ @param\ numCampos\ n\u00FAmero\ de\ atributos\ que\ tendr\u00E1\ la\ instancia.\r\n\ \ @param\ vCampos\ array\ que\ contiene\ los\ valores\ de\ cada\ atributo.\r\n
comment7.params=numCampos\ Fichero
comment7.target=void\ crearEntertainmentProduct(int,\ java.util.List)
comment7.text=\r\n\ \ M\u00E9todo\ que\ crea\ una\ instancia\ de\ la\ clase\ EntertainmentProduct.\r\n\ \ @param\ numCampos\ n\u00FAmero\ de\ atributos\ que\ tendr\u00E1\ la\ instancia.\r\n\ \ @param\ vCampos\ array\ que\ contiene\ los\ valores\ de\ cada\ atributo.\r\n
comment8.params=numCampos\ Fichero
comment8.target=void\ crearHomeProduct(int,\ java.util.List)
comment8.text=\r\n\ \ M\u00E9todo\ que\ crea\ una\ instancia\ de\ la\ clase\ HomeProduct.\r\n\ \ @param\ numCampos\ n\u00FAmero\ de\ atributos\ que\ tendr\u00E1\ la\ instancia.\r\n\ \ @param\ vCampos\ array\ que\ contiene\ los\ valores\ de\ cada\ atributo.\r\n
comment9.params=numCampos\ Fichero
comment9.target=void\ crearFoodProduct(int,\ java.util.List)
comment9.text=\r\n\ \ M\u00E9todo\ que\ crea\ una\ instancia\ de\ la\ clase\ FoodProduct.\r\n\ \ @param\ numCampos\ n\u00FAmero\ de\ atributos\ que\ tendr\u00E1\ la\ instancia.\r\n\ \ @param\ vCampos\ array\ que\ contiene\ los\ valores\ de\ cada\ atributo.\r\n
numComments=14
