#BlueJ class context
comment0.target=Client
comment0.text=\ \r\n\ Nombre\ del\ grupo\:\ \r\n\ Mario_y_Kike.\r\n\ \r\n\ Nombre\ y\ Apellidos\ de\ cada\ alumno\:\r\n\ Mario\ Bermejo\ S\u00E1nchez.\r\n\ Enrique\ Moreno\ \u00C1vila.\r\n\ \r\n\ Esta\ clase\ almacena\ el\ rol\ de\ un\ cliente\ de\ un\ stock\ manager.\r\n\ Es\ decir,\ almacena\ sus\ datos,\ sus\ productos\ favoritos,etc.\r\n\ \r\n
comment1.params=nombre\ idCliente\ edad\ localidad
comment1.target=Client(java.lang.String,\ int,\ int,\ java.lang.String)
comment1.text=\r\n\ Constructor\ de\ la\ clase\ cliente.\r\n\ Inicializa\ los\ objetos\ de\ la\ clase\ cliente.\r\n\ @param\ nombre\ Se\ trata\ del\ nombre\ del\ cliente.\r\n\ @param\ idCliente\ Se\ trata\ del\ ID\ del\ cliente.\r\n\ @param\ edad\ Se\ trata\ de\ la\ edad\ del\ cliente.\r\n\ @param\ localidad\ Se\ trata\ de\ la\ ciudad\ en\ la\ que\ vive\ el\ cliente.\r\n
comment10.params=Clave
comment10.target=Product\ getProductoFav(java.lang.String)
comment10.text=\r\n\ Devuelve\ el\ producto\ buscado\ de\ la\ lista\ favoritos.\r\n\ @param\ Clave\ Contiene\ la\ clave\ para\ acceder\ a\ un\ producto.\r\n\ @return\ producto\ Se\ trata\ del\ producto\ favorito\ segun\ una\ clave\ dada.\r\n
comment11.params=i
comment11.target=Product\ getProductoPVentas(int)
comment11.text=\r\n\ Devuelve\ el\ producto\ buscado\ de\ la\ lista\ de\ productos\ para\ venta.\r\n\ @param\ i\ Posicion\ del\ producto\ del\ arraylist\ productoVenta\ que\ queremos\ devolver.\r\n\ @return\ producto\ Se\ trata\ del\ producto\ buscado\ en\ el\ ArrayList\ productoVenta.\r\n
comment12.params=Clave\ cantidad\ writer
comment12.target=java.lang.Double\ hacerPedidoFav(java.lang.String,\ int,\ java.io.FileWriter)
comment12.text=\r\n\ Hace\ un\ pedido\ de\ un\ producto\ en\ el\ mapa\ de\ favoritos.\r\n\ @param\ Clave\ Clave\ dada\ por\ el\ cliente\ al\ producto.\r\n\ @param\ cantidad\ Cantidad\ de\ la\ que\ se\ va\ a\ realizar\ el\ pedido.\r\n\ @param\ writer\ utilizado\ para\ grabar\ las\ operaciones\ realizadas\ en\ el\ metodo.\r\n\ @return\ dineroGastado\ Se\ trata\ del\ dinero\ total\ que\ se\ ha\ gastado\ el\ cliente.\r\n
comment13.params=writer
comment13.target=java.lang.Double\ hacerPedidoTodosFav(java.io.FileWriter)
comment13.text=\r\n\ Hace\ un\ pedido\ de\ una\ unidad\ de\ todos\ los\ productos\ en\ favoritos.\r\n\ @param\ writer\ utilizado\ para\ grabar\ las\ operaciones\ realizadas\ en\ el\ metodo.\r\n\ @return\ dineroGastado\ Se\ trata\ del\ dinero\ total\ que\ se\ ha\ gastado\ el\ cliente.\r\n
comment14.params=
comment14.target=void\ PrepararPedido()
comment14.text=\r\n\ Metodo\ que\ se\ encarga\ de\ preparar\ el\ pedido\ de\ un\ cliente.\r\n
comment15.params=writer
comment15.target=void\ realizarPedido(java.io.FileWriter)
comment15.text=\r\n\ Metodo\ que\ se\ encarga\ de\ realizar\ el\ pedido.\r\n\ @param\ writer\ utilizado\ para\ grabar\ las\ operaciones\ realizadas\ en\ el\ metodo.\r\n
comment16.params=producto
comment16.target=void\ RealizarComentarioCliente(Product)
comment16.text=\r\n\ Metodo\ que\ se\ encarga\ de\ realizar\ un\ comentario\ indicado\ por\ el\ cliente.\r\n
comment17.params=
comment17.target=java.lang.String\ toString()
comment17.text=\r\n\ Metodo\ que\ realiza\ un\ toString.\r\n
comment18.params=
comment18.target=int\ hashCode()
comment18.text=\r\n\ Hashcode\ technique\ taken\ from\r\n\ Effective\ Java\ by\ Joshua\ Bloch.\r\n\ Metodo\ que\ modifica\ el\ hashCode.\r\n
comment19.params=obj
comment19.target=boolean\ equals(java.lang.Object)
comment2.params=
comment2.target=java.lang.String\ getNombre()
comment2.text=\r\n\ Devuelve\ el\ nombre\ del\ cliente.\r\n\ @return\ nombre\ Se\ trata\ del\ nombre\ del\ cliente.\r\n
comment3.params=
comment3.target=int\ getIdCliente()
comment3.text=\r\n\ Devuelve\ el\ id\ del\ cliente.\r\n\ @return\ id\ Se\ trata\ del\ identificador\ del\ cliente.\r\n
comment4.params=
comment4.target=int\ getEdad()
comment4.text=\r\n\ Devuelve\ la\ edad\ del\ cliente.\r\n\ @return\ edad\ Se\ trata\ de\ la\ edad\ del\ cliente.\r\n
comment5.params=
comment5.target=java.lang.String\ getLocalidad()
comment5.text=\r\n\ Devuelve\ la\ localidad\ en\ la\ que\ reside\ el\ cliente.\r\n\ @return\ localidad\ Se\ trata\ de\ la\ localidad\ en\ la\ que\ reside\ el\ cliente.\r\n
comment6.params=
comment6.target=java.lang.Double\ getDineroGastado()
comment6.text=\r\n\ Devuelve\ el\ dinero\ que\ se\ ha\ gastado\ un\ cliente.\r\n\ @return\ dineroGastado\ Se\ trata\ del\ dinero\ que\ se\ ha\ gastado\ un\ cliente.\r\n
comment7.params=pos
comment7.target=java.lang.String\ getComentario(int)
comment7.text=\r\n\ Metodo\ que\ devuelve\ uno\ de\ los\ cinco\ comentarios\ segun\ el\ valor\ de\ pos.\r\n@param\ pos\ Variable\ que\ indica\ una\ posicion\ para\ devolver\ un\ comentario\ en\ concreto.\r\n@return\ comentarios.get(pos-1)\ Devuelve\ un\ comentario\ segun\ la\ posicion\ dada.\r\n
comment8.params=id\ Clave
comment8.target=void\ A\u00F1adirProdFav(int,\ java.lang.String)
comment8.text=\r\n\ A\u00F1ade\ un\ producto\ favorito\ al\ mapa\ con\ nombre\ una\ clave\ dada\ por\ el\ cliente.\r\n\ @param\ id\ del\ producto\ a\ a\u00F1adir.\r\n\ @param\ Clave\ \ Se\ trata\ de\ la\ clave\ dada\ por\ el\ cliente\ al\ producto.\r\n
comment9.params=Clave
comment9.target=void\ EliminaProdFav(java.lang.String)
comment9.text=\r\n\ Elimina\ del\ mapa\ de\ favoritos\ del\ cliente\ el\ producto\ indicado\ segun\ la\ clave\ que\ le\ dio.\r\n\ @param\ Clave\ dada\ por\ el\ cliente\ al\ producto.\r\n
numComments=20
