#BlueJ class context
comment0.target=Cliente_EstandarTest
comment0.text=\r\n\ The\ test\ class\ Cliente_EstandarTest.\r\n\r\n\ @author\ \ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Cliente_EstandarTest()
comment1.text=\r\n\ Default\ constructor\ for\ test\ class\ Cliente_EstandarTest\r\n
comment10.params=
comment10.target=void\ GetcomentarioPrueba()
comment11.params=
comment11.target=void\ anadirProfavPrueba()
comment12.params=
comment12.target=void\ BuscarProfavPrueba()
comment13.params=
comment13.target=void\ EliminarProfavPrueba()
comment14.params=
comment14.target=void\ ObtenerProfavPrueba()
comment15.params=
comment15.target=void\ hacerPedidoFavPrueba()
comment16.params=
comment16.target=void\ hacerPedidoTodosFavPrueba()
comment17.params=
comment17.target=void\ ToStringPrueba()
comment18.params=
comment18.target=void\ PrepararPedidoPrueba()
comment19.params=
comment19.target=void\ ObtenerPrecioPedidoPrueba()
comment2.params=
comment2.target=void\ setUp()
comment2.text=\r\n\ Sets\ up\ the\ test\ fixture.\r\n\r\n\ Called\ before\ every\ test\ case\ method.\r\n
comment20.params=
comment20.target=void\ RealizarPedidoPrueba()
comment21.params=
comment21.target=void\ RealizarComentarioPrueba()
comment3.params=
comment3.target=void\ tearDown()
comment3.text=\r\n\ Tears\ down\ the\ test\ fixture.\r\n\r\n\ Called\ after\ every\ test\ case\ method.\r\n
comment4.params=
comment4.target=void\ CrearClientePrueba()
comment5.params=
comment5.target=void\ GetNombreClientePrueba()
comment6.params=
comment6.target=void\ GetIDClientePrueba()
comment7.params=
comment7.target=void\ GetEdadClientePrueba()
comment8.params=
comment8.target=void\ GetLocalidadClientePrueba()
comment9.params=
comment9.target=void\ GetDineroGastadoPrueba()
numComments=22
