#BlueJ class context
comment0.target=Hogar
comment0.text=\ \r\n\ Nombre\ del\ grupo\:\ \r\n\ Mario_y_Kike.\r\n\ \r\n\ Nombre\ y\ Apellidos\ de\ cada\ alumno\:\r\n\ Mario\ Bermejo\ S\u00E1nchez.\r\n\ Enrique\ Moreno\ \u00C1vila.\r\n\ \r\n\ Clase\ que\ maneja\ los\ productos\ de\ tipo\ Hogar.\r\n
comment1.params=id\ name\ Precio\ parteCasa
comment1.target=Hogar(int,\ java.lang.String,\ java.lang.Double,\ java.lang.String)
comment1.text=\r\n\ Constructor\ de\ la\ clase\ Hogar.\r\n\ @param\ id\ Se\ trata\ del\ identificador\ del\ producto.\r\n\ @param\ name\ Se\ trata\ del\ nombre\ del\ producto.\r\n\ @param\ precio\ Se\ trata\ del\ precio\ del\ producto.\r\n\ @param\ parteCasa\ Se\ trata\ de\ la\ parte\ de\ la\ casa\ del\ producto.\r\n
comment10.params=obj
comment10.target=boolean\ equals(java.lang.Object)
comment2.params=
comment2.target=int\ getLikes()
comment2.text=\r\n\ Metodo\ que\ devuelve\ el\ numero\ de\ likes\ del\ producto.\r\n\ @return\ Numero\ de\ likes\ totales\ del\ producto.\r\n
comment3.params=
comment3.target=void\ like()
comment3.text=\r\nMetodo\ que\ suma\ uno\ el\ numero\ de\ likes\ del\ producto.\ \ \ \r\n
comment4.params=
comment4.target=void\ unlike()
comment4.text=\r\nMetodo\ que\ resta\ uno\ el\ numero\ de\ likes\ del\ producto.\r\nPermite\ tener\ un\ numero\ negativo\ de\ likes.\r\n
comment5.params=
comment5.target=java.lang.String\ getPcasa()
comment5.text=\r\n\ Metodo\ que\ devuelve\ la\ parte\ de\ la\ casa.\r\n\ @return\ parteCasa\ Se\ trata\ de\ la\ parte\ de\ la\ casa\ a\ la\ que\ pertenece\ el\ objeto.\r\n
comment6.params=parteCasa
comment6.target=java.lang.Boolean\ comprobarParteCasa(java.lang.String)
comment6.text=\r\n\ Metodo\ que\ comprueba\ la\ parte\ casa.\r\n\ @return\ Devuelve\ "true"\ si\ pertenece\ al\ vector\ permitido,\ "false"\ si\ no\ pertenece.\r\n
comment7.params=p1
comment7.target=int\ compareTo(Hogar)
comment7.text=\r\n\ Metodo\ que\ compara\ el\ actual\ objeto\ con\ otro\ objeto\ que\ se\ le\ pase\ por\ parametro.\r\n\ @param\ p1\ Producto\ de\ hogar\ que\ queremos\ comparar\ con\ el\ actual.\r\n
comment8.params=
comment8.target=java.lang.String\ toString()
comment8.text=\r\n\ Metodo\ que\ realiza\ toString.\r\n
comment9.params=
comment9.target=int\ hashCode()
comment9.text=\r\n\ Hashcode\ \r\n
numComments=11
