#BlueJ class context
comment0.target=OcioTest
comment0.text=\r\n\ The\ test\ class\ OcioTest.\r\n\r\n\ @author\ \ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=OcioTest()
comment1.text=\r\n\ Default\ constructor\ for\ test\ class\ OcioTest\r\n
comment10.params=
comment10.target=void\ SetCantMinPrueba()
comment11.params=
comment11.target=void\ IncreasePrueba()
comment12.params=
comment12.target=void\ SellONEPrueba()
comment13.params=
comment13.target=void\ VenderProdsPrueba()
comment14.params=
comment14.target=void\ PruebaGetPrecio()
comment15.params=
comment15.target=void\ GetCantVendPrueba()
comment16.params=
comment16.target=void\ GetVendPrueba()
comment2.params=
comment2.target=void\ setUp()
comment2.text=\r\n\ Sets\ up\ the\ test\ fixture.\r\n\r\n\ Called\ before\ every\ test\ case\ method.\r\n
comment3.params=
comment3.target=void\ tearDown()
comment3.text=\r\n\ Tears\ down\ the\ test\ fixture.\r\n\r\n\ Called\ after\ every\ test\ case\ method.\r\n
comment4.params=
comment4.target=void\ CrearProdPrueba()
comment5.params=
comment5.target=void\ GetIDPrueba()
comment6.params=
comment6.target=void\ GetNombrePrueba()
comment7.params=
comment7.target=void\ GetQuantityPrueba()
comment8.params=
comment8.target=void\ GetCantMinPrueba()
comment9.params=
comment9.target=void\ ToStringPrueba()
numComments=17
