#BlueJ package file
dependency1.from=StockDemo
dependency1.to=StockManager
dependency1.type=UsesDependency
dependency10.from=priceComparator
dependency10.to=Product
dependency10.type=UsesDependency
dependency11.from=Alimentacion
dependency11.to=Comment
dependency11.type=UsesDependency
dependency12.from=AlimentacionTest
dependency12.to=Alimentacion
dependency12.type=UsesDependency
dependency13.from=AlimentacionTest
dependency13.to=Comment
dependency13.type=UsesDependency
dependency14.from=HogarTest
dependency14.to=Hogar
dependency14.type=UsesDependency
dependency15.from=HogarTest
dependency15.to=Comment
dependency15.type=UsesDependency
dependency16.from=CommentTest
dependency16.to=Comment
dependency16.type=UsesDependency
dependency17.from=OcioTest
dependency17.to=Ocio
dependency17.type=UsesDependency
dependency18.from=nameClientComparator
dependency18.to=Client
dependency18.type=UsesDependency
dependency19.from=Product
dependency19.to=Comment
dependency19.type=UsesDependency
dependency2.from=StockDemo
dependency2.to=Ocio
dependency2.type=UsesDependency
dependency20.from=likesComparator
dependency20.to=Product
dependency20.type=UsesDependency
dependency21.from=likesComparator
dependency21.to=Hogar
dependency21.type=UsesDependency
dependency22.from=likesComparator
dependency22.to=Alimentacion
dependency22.type=UsesDependency
dependency23.from=Client
dependency23.to=Product
dependency23.type=UsesDependency
dependency24.from=Client
dependency24.to=StockManager
dependency24.type=UsesDependency
dependency25.from=Cliente_EstandarTest
dependency25.to=Cliente_Estandar
dependency25.type=UsesDependency
dependency26.from=Cliente_EstandarTest
dependency26.to=Product
dependency26.type=UsesDependency
dependency27.from=Cliente_EstandarTest
dependency27.to=Ocio
dependency27.type=UsesDependency
dependency28.from=Cliente_EstandarTest
dependency28.to=StockManager
dependency28.type=UsesDependency
dependency29.from=Cliente_EstandarTest
dependency29.to=Hogar
dependency29.type=UsesDependency
dependency3.from=StockDemo
dependency3.to=Hogar
dependency3.type=UsesDependency
dependency30.from=Cliente_EstandarTest
dependency30.to=Alimentacion
dependency30.type=UsesDependency
dependency31.from=idClientComparator
dependency31.to=Client
dependency31.type=UsesDependency
dependency32.from=StockManagerTest
dependency32.to=StockManager
dependency32.type=UsesDependency
dependency33.from=StockManagerTest
dependency33.to=Ocio
dependency33.type=UsesDependency
dependency34.from=StockManagerTest
dependency34.to=Hogar
dependency34.type=UsesDependency
dependency35.from=StockManagerTest
dependency35.to=Alimentacion
dependency35.type=UsesDependency
dependency36.from=StockManagerTest
dependency36.to=Product
dependency36.type=UsesDependency
dependency37.from=StockManagerTest
dependency37.to=Cliente_Estandar
dependency37.type=UsesDependency
dependency38.from=StockManagerTest
dependency38.to=Cliente_Vip
dependency38.type=UsesDependency
dependency39.from=StockManagerTest
dependency39.to=Client
dependency39.type=UsesDependency
dependency4.from=StockDemo
dependency4.to=Alimentacion
dependency4.type=UsesDependency
dependency40.from=Cliente_VipTest
dependency40.to=Cliente_Vip
dependency40.type=UsesDependency
dependency41.from=Cliente_VipTest
dependency41.to=StockManager
dependency41.type=UsesDependency
dependency42.from=Cliente_VipTest
dependency42.to=Product
dependency42.type=UsesDependency
dependency43.from=Cliente_VipTest
dependency43.to=Ocio
dependency43.type=UsesDependency
dependency44.from=Cliente_VipTest
dependency44.to=Hogar
dependency44.type=UsesDependency
dependency45.from=Cliente_VipTest
dependency45.to=Alimentacion
dependency45.type=UsesDependency
dependency46.from=CargarDatosTest
dependency46.to=Cliente_Estandar
dependency46.type=UsesDependency
dependency47.from=CargarDatosTest
dependency47.to=Cliente_Vip
dependency47.type=UsesDependency
dependency48.from=CargarDatosTest
dependency48.to=Ocio
dependency48.type=UsesDependency
dependency49.from=CargarDatosTest
dependency49.to=Hogar
dependency49.type=UsesDependency
dependency5.from=StockDemo
dependency5.to=Cliente_Estandar
dependency5.type=UsesDependency
dependency50.from=CargarDatosTest
dependency50.to=StockManager
dependency50.type=UsesDependency
dependency51.from=Cliente_Vip
dependency51.to=Product
dependency51.type=UsesDependency
dependency52.from=Cliente_Vip
dependency52.to=StockManager
dependency52.type=UsesDependency
dependency53.from=Cliente_Vip
dependency53.to=ProdComentable
dependency53.type=UsesDependency
dependency54.from=Cliente_Vip
dependency54.to=Comment
dependency54.type=UsesDependency
dependency55.from=Cliente_Vip
dependency55.to=Ocio
dependency55.type=UsesDependency
dependency56.from=Cliente_Vip
dependency56.to=Hogar
dependency56.type=UsesDependency
dependency57.from=Cliente_Estandar
dependency57.to=Product
dependency57.type=UsesDependency
dependency58.from=Cliente_Estandar
dependency58.to=priceComparator
dependency58.type=UsesDependency
dependency59.from=Cliente_Estandar
dependency59.to=StockManager
dependency59.type=UsesDependency
dependency6.from=StockDemo
dependency6.to=Cliente_Vip
dependency6.type=UsesDependency
dependency60.from=Cliente_Estandar
dependency60.to=ProdComentable
dependency60.type=UsesDependency
dependency61.from=Cliente_Estandar
dependency61.to=Comment
dependency61.type=UsesDependency
dependency62.from=Cliente_Estandar
dependency62.to=Hogar
dependency62.type=UsesDependency
dependency63.from=Cliente_Estandar
dependency63.to=Ocio
dependency63.type=UsesDependency
dependency64.from=CargarDatos
dependency64.to=StockManager
dependency64.type=UsesDependency
dependency65.from=CargarDatos
dependency65.to=Product
dependency65.type=UsesDependency
dependency66.from=CargarDatos
dependency66.to=Ocio
dependency66.type=UsesDependency
dependency67.from=CargarDatos
dependency67.to=Hogar
dependency67.type=UsesDependency
dependency68.from=CargarDatos
dependency68.to=Alimentacion
dependency68.type=UsesDependency
dependency69.from=CargarDatos
dependency69.to=Cliente_Estandar
dependency69.type=UsesDependency
dependency7.from=ProdComentable
dependency7.to=Comment
dependency7.type=UsesDependency
dependency70.from=CargarDatos
dependency70.to=Cliente_Vip
dependency70.type=UsesDependency
dependency71.from=CargarDatos
dependency71.to=Client
dependency71.type=UsesDependency
dependency72.from=CargarDatos
dependency72.to=Comment
dependency72.type=UsesDependency
dependency73.from=StockManager
dependency73.to=Product
dependency73.type=UsesDependency
dependency74.from=StockManager
dependency74.to=Client
dependency74.type=UsesDependency
dependency75.from=StockManager
dependency75.to=idClientComparator
dependency75.type=UsesDependency
dependency76.from=StockManager
dependency76.to=priceComparator
dependency76.type=UsesDependency
dependency77.from=StockManager
dependency77.to=Ocio
dependency77.type=UsesDependency
dependency78.from=StockManager
dependency78.to=Comment
dependency78.type=UsesDependency
dependency79.from=StockManager
dependency79.to=Hogar
dependency79.type=UsesDependency
dependency8.from=ProdComentable
dependency8.to=puntComentComparator
dependency8.type=UsesDependency
dependency9.from=puntComentComparator
dependency9.to=Comment
dependency9.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=96
objectbench.width=1133
package.divider.horizontal=0.6
package.divider.vertical=0.8922594142259415
package.editor.height=846
package.editor.width=1806
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=79
package.numTargets=27
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.association=Cliente_VipTest
target1.height=50
target1.name=Cliente_Vip
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=920
target1.y=420
target10.height=70
target10.name=Client
target10.showInterface=false
target10.type=AbstractTarget
target10.width=110
target10.x=820
target10.y=290
target11.association=AlimentacionTest
target11.height=50
target11.name=Alimentacion
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=280
target11.y=540
target12.association=CommentTest
target12.height=90
target12.name=Comment
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=180
target12.y=670
target13.height=50
target13.name=likesComparator
target13.showInterface=false
target13.type=ClassTarget
target13.width=130
target13.x=1240
target13.y=320
target14.height=50
target14.name=StockDemoTest
target14.showInterface=false
target14.type=UnitTestTargetJunit4
target14.width=110
target14.x=140
target14.y=70
target15.association=StockManagerTest
target15.height=60
target15.name=StockManager
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.width=130
target15.x=420
target15.y=150
target16.association=Cliente_EstandarTest
target16.height=50
target16.name=Cliente_Estandar
target16.showInterface=false
target16.type=ClassTarget
target16.width=150
target16.x=680
target16.y=420
target17.height=50
target17.name=AlimentacionTest
target17.showInterface=false
target17.type=UnitTestTargetJunit4
target17.width=130
target17.x=310
target17.y=510
target18.height=50
target18.name=CargarDatosTest
target18.showInterface=false
target18.type=UnitTestTargetJunit4
target18.width=120
target18.x=590
target18.y=20
target19.height=50
target19.name=HogarTest
target19.showInterface=false
target19.type=UnitTestTargetJunit4
target19.width=80
target19.x=190
target19.y=460
target2.height=60
target2.name=StockManagerTest
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.width=130
target2.x=450
target2.y=120
target20.height=50
target20.name=ProdConLikes
target20.showInterface=false
target20.type=InterfaceTarget
target20.width=130
target20.x=330
target20.y=340
target21.association=StockDemoTest
target21.height=50
target21.name=StockDemo
target21.showInterface=false
target21.type=ClassTarget
target21.width=110
target21.x=110
target21.y=100
target22.height=90
target22.name=CommentTest
target22.showInterface=false
target22.type=UnitTestTargetJunit4
target22.width=120
target22.x=210
target22.y=640
target23.height=50
target23.name=idClientComparator
target23.showInterface=false
target23.type=ClassTarget
target23.width=150
target23.x=1370
target23.y=210
target24.height=50
target24.name=OcioTest
target24.showInterface=false
target24.type=UnitTestTargetJunit4
target24.width=80
target24.x=40
target24.y=420
target25.association=HogarTest
target25.height=50
target25.name=Hogar
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=160
target25.y=490
target26.height=50
target26.name=nameClientComparator
target26.showInterface=false
target26.type=ClassTarget
target26.width=180
target26.x=1080
target26.y=200
target27.association=OcioTest
target27.height=50
target27.name=Ocio
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=10
target27.y=450
target3.association=CargarDatosTest
target3.height=50
target3.name=CargarDatos
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=560
target3.y=50
target4.height=60
target4.name=Product
target4.naviview.expanded=true
target4.showInterface=false
target4.type=AbstractTarget
target4.width=100
target4.x=210
target4.y=220
target5.height=50
target5.name=Cliente_VipTest
target5.showInterface=false
target5.type=UnitTestTargetJunit4
target5.width=120
target5.x=950
target5.y=390
target6.height=50
target6.name=Cliente_EstandarTest
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.width=150
target6.x=710
target6.y=390
target7.height=50
target7.name=ProdComentable
target7.showInterface=false
target7.type=AbstractTarget
target7.width=150
target7.x=50
target7.y=340
target8.height=50
target8.name=puntComentComparator
target8.showInterface=false
target8.type=ClassTarget
target8.width=190
target8.x=1340
target8.y=30
target9.height=50
target9.name=priceComparator
target9.showInterface=false
target9.type=ClassTarget
target9.width=210
target9.x=950
target9.y=100
