#BlueJ class context
comment0.target=Product
comment0.text=\ \r\n\ Nombre\ del\ grupo\:\ \r\n\ Mario_y_Kike.\r\n\ \r\n\ Nombre\ y\ Apellidos\ de\ cada\ alumno\:\r\n\ Mario\ Bermejo\ S\u00E1nchez.\r\n\ Enrique\ Moreno\ \u00C1vila.\r\n\ \r\n\ Esta\ clase\ maneja\ los\ detalles\ sobre\ el\ producto\ que\ quiere\ vender\ una\ compa\u00F1ia.\r\n
comment1.params=_id\ name\ Precio
comment1.target=Product(int,\ java.lang.String,\ java.lang.Double)
comment1.text=\r\n\ Constructor\ de\ la\ clase\ producto.\r\n\ Inicialmente\ todo\ esta\ a\ cero.\r\n\ @param\ id\ Se\ trata\ del\ identificador\ del\ producto.\r\n\ @param\ name\ Se\ trata\ del\ nombre\ del\ producto.\r\n\ @param\ Precio\ Se\ trata\ del\ precio\ del\ producto.\r\n\ @param\ quantity\ Se\ trata\ de\ la\ cantidad\ del\ producto.\r\n\ @param\ cantidadMinima\ Se\ trata\ de\ la\ cantidad\ minima\ que\ debe\ de\ haber\ del\ producto.\r\n\ @param\ cantidadVendida\ Se\ trata\ de\ la\ cantidad\ de\ este\ producto\ que\ ha\ sido\ vendida.\r\n\ @param\ vendido\ Indica\ si\ se\ ha\ vendido\ este\ producto.\ 0\=no\ ha\ sido\ vendido\ ,\ 1\=\ si\ ha\ sido\ vendido.\r\n
comment10.params=amount
comment10.target=void\ increaseQuantity(int)
comment10.text=\r\n\ Aumenta\ la\ cantidad\ en\ stock\ de\ un\ producto\ segun\ amount.\r\n\ Es\ decir,\ amount\ incrementa\ la\ cantidad\ de\ stock.\r\n\ @param\ amount\ Se\ trata\ de\ la\ nueva\ "cantidad"\ que\ queremos\ meter\ en\ stock.\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ ***DEBE\ SER\ POSITIVO***\r\n
comment11.params=
comment11.target=void\ sellOne()
comment11.text=\r\n\ Vende\ un\ producto\ de\ toda\ la\ cantidad\ que\ haya\ en\ stock.\r\n\ En\ caso\ de\ que\ no\ haya\ productos\ en\ stock\ mandara\ un\ mensaje\ de\ error.\r\n
comment12.params=cantidad
comment12.target=void\ venderProductos(int)
comment12.text=\r\n\ Vende\ el\ numero\ de\ productos\ indicado\ por\ el\ usuario.\r\n\ @param\ cantidad\ De\ productos\ a\ vender.\r\n
comment13.params=coment
comment13.target=void\ realizarComentario(Comment)
comment13.text=\r\n\ Metodo\ que\ nos\ permite\ realizar\ un\ comentario\ de\ un\ producto.\r\n\ param\ coment\ Comentario\ que\ queremos\ que\ se\ realice.\r\n
comment14.params=
comment14.target=int\ comentariosTotales()
comment14.text=\r\n\ Metodo\ que\ nos\ devuelve\ el\ numero\ total\ de\ un\ producto.\r\n\ @return\ Devuelve\ el\ numero\ de\ comentarios\ totales.\r\n
comment15.params=
comment15.target=java.lang.String\ toString()
comment15.text=\r\n\ \ Este\ metodo\ muestra\ el\ id,el\ nombre\ y\ la\ cantidad\ en\ stock\ del\ producto.\r\n
comment16.params=
comment16.target=int\ hashCode()
comment16.text=\r\n\ Hashcode\ technique\ taken\ from\r\n\ Effective\ Java\ by\ Joshua\ Bloch.\r\n\ Metodo\ que\ modifica\ el\ hashCode.\r\n
comment17.params=obj
comment17.target=boolean\ equals(java.lang.Object)
comment2.params=
comment2.target=int\ getID()
comment2.text=\r\n\ Este\ metodo,\ devuelve\ el\ id\ asociado\ al\ producto.\r\n\ @return\ id\ Devuelve\ el\ id\ del\ producto.\r\n
comment3.params=
comment3.target=java.lang.String\ getName()
comment3.text=\r\n\ Este\ metodo,\ devuelve\ el\ nombre\ asociado\ al\ producto.\r\n\ @return\ name\ Devuelve\ el\ nombre\ del\ producto.\r\n
comment4.params=
comment4.target=java.lang.Double\ getPrecio()
comment4.text=\r\n\ Este\ metodo,\ devuelve\ el\ precio\ del\ producto.\r\n\ @return\ precio\ Devuelve\ el\ precio\ del\ producto\r\n
comment5.params=
comment5.target=int\ getQuantity()
comment5.text=\r\n\ Este\ metodo,\ devuelve\ la\ cantidad\ asociada\ a\ ese\ producto.\r\n\ @return\ quantity\ Devuelve\ la\ cantidad\ de\ productos\ en\ stock.\r\n
comment6.params=
comment6.target=int\ getCantidadMinima()
comment6.text=\r\n\ Este\ metodo,\ devuelve\ la\ cantidad\ minima\ asociada\ al\ producto.\r\n\ @return\ cantidadMinima\ Devuelve\ la\ cantidad\ minima\ en\ stock\ del\ producto.\r\n
comment7.params=
comment7.target=int\ getCantidadVendida()
comment7.text=\r\n\ Este\ metodo,\ devuelve\ la\ cantidad\ vendida\ asociada\ al\ producto.\r\n\ @return\ cantidadVendida\ Devuelve\ la\ cantidad\ minima\ en\ stock\ del\ producto.\r\n
comment8.params=
comment8.target=int\ getVendido()
comment8.text=\r\n\ Este\ metodo,\ devuelve\ si\ ha\ sido\ vendido\ el\ producto\ producto.\r\n\ @return\ vendido\ Devuelve\ la\ cantidad\ minima\ en\ stock\ del\ producto.\r\n
comment9.params=cantidad
comment9.target=void\ setCantidadMinima(int)
comment9.text=\r\n\ Metodo\ que\ mete\ una\ cantidad\ minima\ al\ producto\ para\ cumplir\ el\ stock\ minimo.\r\n\ @param\ cantidad\ Se\ trata\ de\ la\ cantidad\ minima\ que\ queremos\ establecer\ que\ debe\ de\ haber\ como\ stock\ de\ un\ producto\ en\ la\ tienda.\r\n
numComments=18
